<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Markup</title>

  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />

  <style>
  /* reset */
  html,body{width:100%;height:100%;overflow:overlay;}
  html{font-size:10px;}
  body{font-family:'Pretendard Variable';padding:0;margin:0;line-height:1;font-size:1.4rem;}
  div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var, b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup, menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;vertical-align:baseline;font-style:normal;}
  dl,ul,ol,menu,li{list-style:none}
  blockquote,q{quotes:none}
  blockquote:before,blockquote:after,q:before,q:after{content:none}
  table{table-layout:fixed;border-collapse:collapse;border-spacing:0;}
  fieldset,img{border:0 none;vertical-align:middle}
  hr{display:none}
  input,select,textarea,button,label{vertical-align:middle;font-family:inherit}
  input,select,textarea{border:1px #bdbdbd solid}
  input[type=radio],input[type=checkbox]{width:1.4rem;height:1.4rem;margin:0;padding:0;border:none;vertical-align:middle}
  textarea{resize:none;}
  button{border:0 none;background-color:transparent;cursor:pointer}
  address,caption,cite,code,dfn,em,var{font-style:normal;font-weight:normal}
  legend, caption{text-indent:-9999px;top:-9999px;left:-9999px;height:0}

  *{box-sizing:border-box;}
  /**/
  a{text-decoration:none;color:inherit;}
  input{border:1px solid #aaa;}
  button,input{outline:none;}
  .t_center {text-align:center;}

  /* style */
  body{background:#fff;color:#111;height:100%;overflow:overlay;}
  .projectTit{font-size:3rem;font-weight:bold;color:#ea5404;margin-bottom:2rem;padding:0 2rem;}

  .prInfo {margin-bottom:2rem; padding: 0 2rem; }
  .prInfo-in {padding: 2rem; border: 1px solid #eee; background-color: #f9f9f9;}
  .prInfo-in p {font-size: 1.4rem; color: #000;}
  .prInfo-in p:before {content: "-";}
  .prInfo-in p:not(:first-child) {margin-top: 10px;}

  .wrapper{padding:5rem 0;}
  .wrapper > .container{display:flex;align-items:stretch;position:relative;}
  .wrapper > .container > .right{flex:1;padding:0 2rem;}
  .wrapper > .container > .right h2.title{margin:0 0 2rem;font-weight:400;font-size:1.8rem;color:#111;position:relative;padding-left:2rem;}
  .wrapper > .container > .right h2.title:before{content:'';position:absolute;left:0;width:.4rem;height:100%;background-color: #ea5404;}
  .wrapper > .container > .right h2.title .counter {display: block; margin-top: 5px; font-size:1.4rem;color:#000;}
  .wrapper > .container > .right table{width:100%;font-size:1.4rem;line-height:1.4;}.wrapper table th{padding:1rem;}
  .wrapper > .container > .right table td{padding:0;}
  .wrapper > .container > .right table thead{}
  .wrapper > .container > .right table thead th{vertical-align: middle;font-weight:400;background-color:#ea5404;padding:1rem;font-size:1.4rem;color:rgba(255,255,255,.9);}
  .wrapper > .container > .right table thead th+th{border-left:1px solid rgba(255,255,255,.3)}
  .wrapper > .container > .right table thead th:first-child{border-radius:1.5rem 0 0 0;}
  .wrapper > .container > .right table thead th:last-child{border-radius:0 1.5rem 0 0;}
  .wrapper > .container > .right table tbody tr{color:#000000;position:relative;background-color:#ffffff;}
  .wrapper > .container > .right table tbody td{padding:.8rem .8rem;word-break:keep-all;word-wrap:break-word;vertical-align:middle;color:inherit;font-size:1.4rem;border-bottom:1px solid #ccc;}
  .wrapper > .container > .right table tbody td + td{border-left:1px solid #ccc;}
  .wrapper > .container > .right table tbody td.btn{text-align:center}
  .wrapper > .container > .right table tbody td.btn a{display:inline-flex;width:5rem;height:2.5rem;background-color:#999;color:#fff;justify-content:center;align-items:center;border-radius:.5rem;font-size:1.3rem;line-height: 2.5rem;margin:2px 0;}
  .wrapper > .container > .right table tbody td.btn a:hover{background-color:#111;}
  .wrapper > .container > .right table tbody td .link{color:inhert;font-weight:normal;font-size:1.3rem;}
  .wrapper > .container > .right table tbody td .comment li{position:relative;padding-left:1rem;color:#666;font-size:1.3rem;}
  .wrapper > .container > .right table tbody td .comment li:before{content:'#';position:absolute;top:.1px;left:0;color:#999;}
  .wrapper > .container > .right table + .title{margin:4rem 0 2rem;}
  .wrapper > .container > .right table tbody tr.mod{color:#111;background-color:#fdf2da;}
  .wrapper > .container > .right table tbody tr.mod .link,
  .wrapper > .container > .right table tbody tr.mod .comment li,
  .wrapper > .container > .right table tbody tr.mod .comment li strong{color:#666;font-size:1.3rem;}
  .wrapper > .container > .right table tbody tr.fin{color:#111;background-color:#e5f4fd;}
  .wrapper > .container > .right table tbody tr.fin .link,
  .wrapper > .container > .right table tbody tr.fin .comment li,
  .wrapper > .container > .right table tbody tr.fin .comment li strong{color:#666;font-size:1.3rem;}
  .wrapper > .container > .right table tbody tr.del{color:#999;background-color:#ffcaca;text-decoration: line-through;}
  .wrapper > .container > .right table tbody tr.del .link,
  .wrapper > .container > .right table tbody tr.del .comment li,
  .wrapper > .container > .right table tbody tr.del .comment li strong{color:#999;font-size:1.3rem;}
  </style>
</head>
<body>
  <div class="wrapper">
    <h1 class="projectTit">KBSI(ARIA) 홈페이지</h1>

    <div class="prInfo">
      <div class="prInfo-in">
        <p>퍼블 마감일 : 2024-01-26(금)</p>
        <hr>
        <br/>
        <b>&lt;소스전달내역&gt;</b>
        <p>2024-01-05(금) : 레이아웃(헤더, 푸터), 스타일가이드</p>
        <p>2024-01-08(월) : 스타일가이드 내 아이콘 버튼 추가, 등록폼 반응형</p>
        <p>2024-01-11(목) -1 : 이용신청>분석지원>이용기기 보유현황(신청)	PC/반응형</p>
        <p>2024-01-11(목) -2 : 이용신청>분석지원>이용기기 보유현황(신청) 수정</p>
        <p>2024-01-12(금) -1 : 이용기기 보유현황(목록, 상세) PC/반응형, 이용기기 보유현황(신청) 테이블 내 caption 추가</p>
        <p>2024-01-12(금) -2 : (카카오톡 전달) 이용기기 보유현황(상세) 이미지 상대경로로 변경 및 가견적보기 팝업 추가</p>
        <p>2024-01-15(월) : 통합검색(장비), 통합검색(전문가) PC/반응형</p>
        <p>2024-01-16(화) -1 : 우수회원제소개, 연구장비아카데미, Q&A, 공지사항, 상세페이지, 등록페이지 PC/반응형</p>
        <p>2024-01-16(화) -2 : (카카오톡 전달) normal.css 수정 (Q&A 카테고리 hover효과 추가)</p>
        <p>2024-01-18(목) : FAQ, 마이페이지(외부/장비/행정) PC 완</p>
        <p>2024-01-22(월) : FAQ, 마이페이지(외부/장비/행정) 반응형 완료, 수정페이지(FAQ, Q&A, 이용기기보유현황 목록/상세), 로그인 및 회원가입(내·외국인 구분) PC/반응형 완료</p>
        <p>2024-01-23(화) : 회원가입(동의/인증/입력/완료), 선도연구활동(공고/신청) PC/반응형 완료</p>
        <p>2024-01-25(목) : 마이페이지(외부/장비/행정) 아이콘 수정 및 테이블 내 caption 추가, 마이페이지(기타) PC/반응형</p>
        <p>2024-01-26(금) : 아이디찾기(입력/인증), 비밀번호찾기(입력/인증), 분석과학성과(기술이전/연구논문) PC/반응형, 헤더/즐겨찾기버튼(신규 및 수정 페이지 적용)/이용기기보유현황(목록/상세/신청) 수정</p>
        <p>2024-01-30(화) : 서브 공통 레이아웃 및 헤더 링크/장비상세/사업공고/Q&A/마이페이지(외부/행정/장비)/분석의뢰신청/전문가 통합검색 수정, 분석과학성과 페이지 PC/반응형</p>
        <p>2024-01-31(수) : 분석지원 소개 PC/반응형 완료, 푸터 내 이용약관/개인정보처리방침 팝업 추가 (기존 회원가입 페이지 약관 내용과 동일) → 이용약관, 개인정보처리방침, 개인정보수집은 추후 내용 확정시 게재</p>
      </div>
    </div>

    <div class="container">
      <div class="right">
        <h2 class="title">
          사용자 페이지
          <div class="counter">
            <span class="fin"></span> / <span class="total"></span>
            (진행률 <span class="percent"></span>%)
          </div>
        </h2>
        <table>
          <colgroup>
            <col style="width:25%">
            <col style="width:6%">
            <col style="width:13%">
            <col style="width:6%">
            <col style="width:5%">
            <col style="width:5%">
            <col style="width:5%">
            <col style="width:*">
          </colgroup>
          <thead>
            <tr>
              <th>MENU</th>
              <th>TYPE</th>
              <th>PATH</th>
              <th>VIEW</th>
              <th>디자인</th>
              <th>퍼블(PC)</th>
              <th>퍼블(MO)</th>
              <th>COMMENT</th>
            </tr>
          </thead>
          <tbody>
            <!--
              tr 클래스
              fin : 완료
              mod : 최근 소스 전달일 기준으로 수정사항이 있음 (다음 전달일자에 초기화)
              del : 페이지 삭제됨
            -->
            <tr class="">
              <td>메인</td>
              <td class="t_center">메인</td>
              <td><p class="target"><span class='link'>/index.html</span></p></td>
              <td class="btn">
                <a class="btnPc" href="./index.html" target="_blank">View</a>
              </td>
              <td class="t_center"></td>
              <td class="t_center"></td>
              <td class="t_center"></td>
              <td>
                <ul class="comment">
                  <!-- <li>
                    <b></b>
                    <p></p>
                  </li> -->
                </ul>
              </td>
            </tr>
            <tr class="fin">
              <td>통합검색(장비)</td>
              <td class="t_center">개발</td>
              <td><p class="target"><span class='link'>/sub/srch_device_result.html</span></p></td>
              <td class="btn">
                <a class="btnPc" href="./sub/srch_device_result.html" target="_blank">View</a>
              </td>
              <td class="t_center">O</td>
              <td class="t_center">O</td>
              <td class="t_center">O</td>
              <td>
                <ul class="comment">
                  <li>
                    <b>20240115</b>
                    <p>- PC 및 반응형 퍼블리싱 완료</p>
                  </li>
                </ul>
              </td>
            </tr>
            <tr class="fin">
              <td>통합검색(전문가)</td>
              <td class="t_center">개발</td>
              <td><p class="target"><span class='link'>/sub/srch_expert_result.html</span></p></td>
              <td class="btn">
                <a class="btnPc" href="./sub/srch_expert_result.html" target="_blank">View</a>
              </td>
              <td class="t_center">O</td>
              <td class="t_center">O</td>
              <td class="t_center">O</td>
              <td>
                <ul class="comment">
                  <li>
                    <b>20240115</b>
                    <p>- PC 및 반응형 퍼블리싱 완료</p>
                  </li>
                  <li>
                    <b>20240130</b>
                    <p>- 전문가 슬라이드 내부 탭 레이아웃 추가</p>
                  </li>
                </ul>
              </td>
            </tr>
            <tr class="">
              <td>ARIA 소개>서비스소개</td>
              <td class="t_center">콘텐츠</td>
              <td><p class="target"><span class='link'>/sub/service.html</span></p></td>
              <td class="btn">
                <a class="btnPc" href="./sub/service.html" target="_blank">View</a>
              </td>
              <td class="t_center"></td>
              <td class="t_center"></td>
              <td class="t_center"></td>
              <td>
                <ul class="comment">
                  <li>
                    <b>20240131</b>
                    <p>- 분석지원 소개와 동일한 컨텐츠 삽입</p>
                  </li>
                </ul>
              </td>
            </tr>
            <tr class="">
              <td>ARIA 소개>기타제도 안내</td>
              <td class="t_center">콘텐츠</td>
              <td><p class="target"><span class='link'>/sub/etc_info.html</span></p></td>
              <td class="btn">
                <a class="btnPc" href="./sub/etc_info.html" target="_blank">View</a>
              </td>
              <td class="t_center"></td>
              <td class="t_center"></td>
              <td class="t_center"></td>
              <td>
                <ul class="comment">
                </ul>
              </td>
            </tr>
            <tr class="">
              <td>ARIA 소개>ARIA 역사</td>
              <td class="t_center">콘텐츠</td>
              <td><p class="target"><span class='link'>/sub/history.html</span></p></td>
              <td class="btn">
                <a class="btnPc" href="./sub/history.html" target="_blank">View</a>
              </td>
              <td class="t_center"></td>
              <td class="t_center"></td>
              <td class="t_center"></td>
              <td>
                <ul class="comment">
                </ul>
              </td>
            </tr>
            <tr class="fin">
              <td>이용신청>분석지원>분석지원 소개</td>
              <td class="t_center">콘텐츠</td>
              <td><p class="target"><span class='link'>/sub/analysis_info.html</span></p></td>
              <td class="btn">
                <a class="btnPc" href="./sub/analysis_info.html" target="_blank">View</a>
              </td>
              <td class="t_center">O</td>
              <td class="t_center">O</td>
              <td class="t_center">O</td>
              <td>
                <ul class="comment">
                  <li>
                    <b>20240131</b>
                    <p>- PC 및 반응형 퍼블리싱 완료</p>
                  </li>
                </ul>
              </td>
            </tr>
            <tr class="fin">
              <td>이용신청>분석지원>이용기기 보유현황(목록)</td>
              <td class="t_center">개발</td>
              <td><p class="target"><span class='link'>/sub/device_list.html</span></p></td>
              <td class="btn">
                <a class="btnPc" href="./sub/device_list.html" target="_blank">View</a>
              </td>
              <td class="t_center">O</td>
              <td class="t_center">O</td>
              <td class="t_center">O</td>
              <td>
                <ul class="comment">
                  <li>
                    <b>20240111</b>
                    <p>- PC 및 반응형 퍼블리싱 완료</p>
                  </li>
                  <li>
                    <b>20240122</b>
                    <p>- 서브로케이션, 사이드바, 카테고리, 검색창, 목록 레이아웃 일부 수정</p>
                  </li>
                  <li>
                    <b>20240126</b>
                    <p>- 즐겨찾기 버튼, 카테고리 수정</p>
                  </li>
                </ul>
              </td>
            </tr>
            <tr class="fin">
              <td>이용신청>분석지원>이용기기 보유현황(상세)</td>
              <td class="t_center">개발</td>
              <td><p class="target"><span class='link'>/sub/device_detail.html</span></p></td>
              <td class="btn">
                <a class="btnPc" href="./sub/device_detail.html" target="_blank">View</a>
              </td>
              <td class="t_center">O</td>
              <td class="t_center">O</td>
              <td class="t_center">O</td>
              <td>
                <ul class="comment">
                  <li>
                    <b>20240112</b>
                    <p>- PC 및 반응형 퍼블리싱 완료</p>
                  </li>
                  <li>
                    <b>20240122</b>
                    <p>- 서브로케이션, 사이드바, 상세 레이아웃 일부 수정</p>
                  </li>
                  <li>
                    <b>20240126</b>
                    <p>- 서브로케이션, 사이드바 수정</p>
                    <p>- 기기상태 수정, 해시태그 추가, 주요논문박스 추가, 활용분야 텍스트 레이아웃 변경, 전문보기·전문닫기 버튼 추가</p>
                  </li>
                  <li>
                    <b>20240130</b>
                    <p>- 주요논문 추가 정보 표시</p>
                  </li>
                </ul>
              </td>
            </tr>
            <tr class="fin">
              <td>이용신청>분석지원>분석의뢰 신청</td>
              <td class="t_center">개발</td>
              <td><p class="target"><span class='link'>/sub/device_form.html</span></p></td>
              <td class="btn">
                <a class="btnPc" href="./sub/device_form.html" target="_blank">View</a>
              </td>
              <td class="t_center">O</td>
              <td class="t_center">O</td>
              <td class="t_center">O</td>
              <td>
                <ul class="comment">
                  <li>
                    <b>20240111</b>
                    <p>- 10일자 스토리보드 파일 레이아웃 참고하여 수정 완료 / PC 및 반응형 퍼블리싱 완료</p>
                    <p>- 팝업 반응형 및 추가 수정</p>
                    <p>- 테이블 내 caption 추가</p>
                  </li>
                  <li>
                    <b>20240126</b>
                    <p>- 서브로케이션, 사이드바 수정</p>
                    <p>- 상단 카테고리 삭제, 긴급분석신청 하단 박스 추가</p>
                  </li>
                  <li>
                    <b>20240129</b>
                    <p>- 첨부파일 스크립트 추가</p>
                  </li>
                  <li>
                    <b>20240130</b>
                    <p>- 가상계좌 라디오 버튼 추가</p>
                    <p>- 긴급분석신청 순서 변경</p>
                  </li>
                </ul>
              </td>
            </tr>
            <tr class="">
              <td>이용신청>분석지원>시료접수 안내</td>
              <td class="t_center">콘텐츠</td>
              <td><p class="target"><span class='link'>/sub/sample_info.html</span></p></td>
              <td class="btn">
                <a class="btnPc" href="./sub/sample_info.html" target="_blank">View</a>
              </td>
              <td class="t_center">O</td>
              <td class="t_center">O</td>
              <td class="t_center">O</td>
              <td>
                <ul class="comment">
                  <li>
                    <b>20240131</b>
                    <p>- 분석지원 소개와 동일한 컨텐츠 삽입</p>
                  </li>
                </ul>
              </td>
            </tr>
            <tr class="">
              <td>이용신청>선도연구활동>사업안내</td>
              <td class="t_center">콘텐츠</td>
              <td><p class="target"><span class='link'>/sub/lead_info.html</span></p></td>
              <td class="btn">
                <a class="btnPc" href="./sub/lead_info.html" target="_blank">View</a>
              </td>
              <td class="t_center"></td>
              <td class="t_center"></td>
              <td class="t_center"></td>
              <td>
                <ul class="comment">
                </ul>
              </td>
            </tr>
            <tr class="fin">
              <td>이용신청>선도연구활동>사업공고</td>
              <td class="t_center">개발</td>
              <td><p class="target"><span class='link'>/sub/lead_notice.html</span></p></td>
              <td class="btn">
                <a class="btnPc" href="./sub/lead_notice.html" target="_blank">View</a>
              </td>
              <td class="t_center">O</td>
              <td class="t_center">O</td>
              <td class="t_center">O</td>
              <td>
                <ul class="comment">
                  <li>
                    <b>20240123</b>
                    <p>- PC 및 반응형 퍼블리싱 완료</p>
                  </li>
                  <li>
                    <b>20240130</b>
                    <p>- 사업공고 상단 레이아웃 박스 1개로 수정</p>
                  </li>
                </ul>
              </td>
            </tr>
            <tr class="fin">
              <td>이용신청>선도연구활동>신청</td>
              <td class="t_center">개발</td>
              <td><p class="target"><span class='link'>/sub/lead_application.html</span></p></td>
              <td class="btn">
                <a class="btnPc" href="./sub/lead_application.html" target="_blank">View</a>
              </td>
              <td class="t_center">O</td>
              <td class="t_center">O</td>
              <td class="t_center">O</td>
              <td>
                <ul class="comment">
                  <li>
                    <b>20240123</b>
                    <p>- PC 및 반응형 퍼블리싱 완료</p>
                  </li>
                </ul>
              </td>
            </tr>
            <tr class="fin">
              <td>이용신청>연구장비아카데미</td>
              <td class="t_center">개발</td>
              <td><p class="target"><span class='link'>/sub/device_academy.html</span></p></td>
              <td class="btn">
                <a class="btnPc" href="./sub/device_academy.html" target="_blank">View</a>
              </td>
              <td class="t_center">O</td>
              <td class="t_center">O</td>
              <td class="t_center">O</td>
              <td>
                <ul class="comment">
                  <li>
                    <b>20240116</b>
                    <p>- PC 및 반응형 퍼블리싱 완료</p>
                  </li>
                </ul>
              </td>
            </tr>
            <tr class="fin">
              <td>이용신청>우수회원 소개</td>
              <td class="t_center">콘텐츠</td>
              <td><p class="target"><span class='link'>/sub/member_info.html</span></p></td>
              <td class="btn">
                <a class="btnPc" href="./sub/member_info.html" target="_blank">View</a>
              </td>
              <td class="t_center">O</td>
              <td class="t_center">O</td>
              <td class="t_center">O</td>
              <td>
                <ul class="comment">
                  <li>
                    <b>20240115</b>
                    <p>- PC 및 반응형 퍼블리싱 완료</p>
                  </li>
                </ul>
              </td>
            </tr>
            <tr class="">
              <td>이용신청>우수회원>개인우수회원 신청</td>
              <td class="t_center">개발</td>
              <td><p class="target"><span class='link'>/sub/member_individual.html</span></p></td>
              <td class="btn">
                <a class="btnPc" href="./sub/member_individual.html" target="_blank">View</a>
              </td>
              <td class="t_center"></td>
              <td class="t_center"></td>
              <td class="t_center"></td>
              <td>
                <ul class="comment">
                </ul>
              </td>
            </tr>
            <tr class="">
              <td>이용신청>우수회원>중소기업우수회원 신청</td>
              <td class="t_center">개발</td>
              <td><p class="target"><span class='link'>/sub/member_group.html</span></p></td>
              <td class="btn">
                <a class="btnPc" href="./sub/member_group.html" target="_blank">View</a>
              </td>
              <td class="t_center"></td>
              <td class="t_center"></td>
              <td class="t_center"></td>
              <td>
                <ul class="comment">
                </ul>
              </td>
            </tr>
            <tr class="fin">
              <td>분석과학성과>분석과학성과</td>
              <td class="t_center">개발</td>
              <td><p class="target"><span class='link'>/sub/science_info.html</span></p></td>
              <td class="btn">
                <a class="btnPc" href="./sub/science_info.html" target="_blank">View</a>
              </td>
              <td class="t_center">O</td>
              <td class="t_center">O</td>
              <td class="t_center">O</td>
              <td>
                <ul class="comment">
                  <li>
                    <b>20240130</b>
                    <p>- PC 및 반응형 퍼블리싱 완료</p>
                  </li>
                </ul>
              </td>
            </tr>
            <tr class="fin">
              <td>분석과학성과>연구논문</td>
              <td class="t_center">개발</td>
              <td><p class="target"><span class='link'>/sub/science_research.html</span></p></td>
              <td class="btn">
                <a class="btnPc" href="./sub/science_research.html" target="_blank">View</a>
              </td>
              <td class="t_center">O</td>
              <td class="t_center">O</td>
              <td class="t_center">O</td>
              <td>
                <ul class="comment">
                  <li>
                    <b>20240126</b>
                    <p>- PC 및 반응형 퍼블리싱 완료</p>
                  </li>
                </ul>
              </td>
            </tr>
            <tr class="">
              <td>분석과학성과>연구사례</td>
              <td class="t_center">개발</td>
              <td><p class="target"><span class='link'>/sub/science_case.html</span></p></td>
              <td class="btn">
                <a class="btnPc" href="./sub/science_case.html" target="_blank">View</a>
              </td>
              <td class="t_center"></td>
              <td class="t_center"></td>
              <td class="t_center"></td>
              <td>
                <ul class="comment">
                </ul>
              </td>
            </tr>
            <tr class="fin">
              <td>분석과학성과>기술이전</td>
              <td class="t_center">개발</td>
              <td><p class="target"><span class='link'>/sub/science_tech.html</span></p></td>
              <td class="btn">
                <a class="btnPc" href="./sub/science_tech.html" target="_blank">View</a>
              </td>
              <td class="t_center">O</td>
              <td class="t_center">O</td>
              <td class="t_center">O</td>
              <td>
                <ul class="comment">
                  <li>
                    <b>20240126</b>
                    <p>- PC 및 반응형 퍼블리싱 완료</p>
                  </li>
                </ul>
              </td>
            </tr>
            <tr class="">
              <td>가상공간</td>
              <td class="t_center">개발</td>
              <td><p class="target"><span class='link'>/sub/virtual.html</span></p></td>
              <td class="btn">
                <a class="btnPc" href="./sub/virtual.html" target="_blank">View</a>
              </td>
              <td class="t_center"></td>
              <td class="t_center"></td>
              <td class="t_center"></td>
              <td>
                <ul class="comment">
                </ul>
              </td>
            </tr>
            <tr class="fin">
              <td>이용안내>공지사항</td>
              <td class="t_center">게시판</td>
              <td><p class="target"><span class='link'>/sub/notice_list.html</span></p></td>
              <td class="btn">
                <a class="btnPc" href="./sub/notice_list.html" target="_blank">View</a>
              </td>
              <td class="t_center">O</td>
              <td class="t_center">O</td>
              <td class="t_center">O</td>
              <td>
                <ul class="comment">
                  <li>
                    <b>20240116</b>
                    <p>- PC 및 반응형 퍼블리싱 완료</p>
                  </li>
                </ul>
              </td>
            </tr>
            <tr class="fin">
              <td>이용안내>공지사항(상세)</td>
              <td class="t_center">게시판</td>
              <td><p class="target"><span class='link'>/notice_view.html</span></p></td>
              <td class="btn">
                <a class="btnPc" href="./sub/notice_view.html" target="_blank">View</a>
              </td>
              <td class="t_center">O</td>
              <td class="t_center">O</td>
              <td class="t_center">O</td>
              <td>
                <ul class="comment">
                  <li>
                    <b>20240116</b>
                    <p>- PC 및 반응형 퍼블리싱 완료</p>
                  </li>
                </ul>
              </td>
            </tr>
            <tr class="fin">
              <td>이용안내>공지사항(등록)</td>
              <td class="t_center">게시판</td>
              <td><p class="target"><span class='link'>/sub/notice_write.html</span></p></td>
              <td class="btn">
                <a class="btnPc" href="./sub/notice_write.html" target="_blank">View</a>
              </td>
              <td class="t_center">O</td>
              <td class="t_center">O</td>
              <td class="t_center">O</td>
              <td>
                <ul class="comment">
                  <li>
                    <b>20240116</b>
                    <p>- PC 및 반응형 퍼블리싱 완료</p>
                  </li>
                  <li>
                    <b>20240129</b>
                    <p>- 첨부파일 스크립트 추가</p>
                  </li>
                </ul>
              </td>
            </tr>
            <tr class="fin">
              <td>이용안내>Q&A</td>
              <td class="t_center">게시판</td>
              <td><p class="target"><span class='link'>/sub/qna.html</span></p></td>
              <td class="btn">
                <a class="btnPc" href="./sub/qna.html" target="_blank">View</a>
              </td>
              <td class="t_center">O</td>
              <td class="t_center">O</td>
              <td class="t_center">O</td>
              <td>
                <ul class="comment">
                  <li>
                    <b>20240116</b>
                    <p>- PC 및 반응형 퍼블리싱 완료</p>
                  </li>
                  <li>
                    <b>20240122</b>
                    <p>- 서브로케이션, 사이드바, 카테고리, 검색창 수정</p>
                  </li>
                  <li>
                    <b>20240129</b>
                    <p>- 첨부파일 스크립트 추가</p>
                  </li>
                  <li>
                    <b>20240130</b>
                    <p>- 카테고리 수정, 카테고리 팝업 추가, 분석지원 상담센터 레이아웃 수정</p>
                  </li>
                </ul>
              </td>
            </tr>
            <tr class="fin">
              <td>이용안내>FAQ</td>
              <td class="t_center">게시판</td>
              <td><p class="target"><span class='link'>/sub/faq.html</span></p></td>
              <td class="btn">
                <a class="btnPc" href="./sub/faq.html" target="_blank">View</a>
              </td>
              <td class="t_center">O</td>
              <td class="t_center">O</td>
              <td class="t_center">O</td>
              <td>
                <ul class="comment">
                  <li>
                    <b>20240118</b>
                    <p>- PC형 퍼블리싱 완료</p>
                  </li>
                  <li>
                    <b>20240119</b>
                    <p>- 서브로케이션 등 수정 완료</p>
                    <p>- 반응형 퍼블리싱 완료</p>
                  </li>
                </ul>
              </td>
            </tr>
            <tr class="fin">
              <td>마이페이지>외부</td>
              <td class="t_center">개발</td>
              <td><p class="target"><span class='link'>/sub/my_page_main.html</span></p></td>
              <td class="btn">
                <a class="btnPc" href="./sub/my_page_main.html" target="_blank">View</a>
              </td>
              <td class="t_center">O</td>
              <td class="t_center">O</td>
              <td class="t_center">O</td>
              <td>
                <ul class="comment">
                  <li>
                    <b>20240118</b>
                    <p>- PC형 퍼블리싱 완료</p>
                  </li>
                  <li>
                    <b>20240119</b>
                    <p>- 반응형 퍼블리싱 완료</p>
                  </li>
                  <li>
                    <b>20240125</b>
                    <p>- 신청현황 섹션 내 버튼 추가 / table 내 caption 추가</p>
                  </li>
                  <li>
                    <b>20240130</b>
                    <p>- 헤더, 프로필 수정</p>
                  </li>
                </ul>
              </td>
            </tr>
            <tr class="fin">
              <td>마이페이지>행정담당</td>
              <td class="t_center">개발</td>
              <td><p class="target"><span class='link'>/sub/my_page_adm.html</span></p></td>
              <td class="btn">
                <a class="btnPc" href="./sub/my_page_adm.html" target="_blank">View</a>
              </td>
              <td class="t_center">O</td>
              <td class="t_center">O</td>
              <td class="t_center">O</td>
              <td>
                <ul class="comment">
                  <li>
                    <b>20240118</b>
                    <p>- PC형 퍼블리싱 완료</p>
                  </li>
                  <li>
                    <b>20240119</b>
                    <p>- 반응형 퍼블리싱 완료</p>
                  </li>
                  <li>
                    <b>20240125</b>
                    <p>- 신청현황 섹션 내 버튼 추가 / table 내 caption 추가</p>
                  </li>
                  <li>
                    <b>20240130</b>
                    <p>- 헤더, 프로필 수정</p>
                    <p>- 분석캘린더 버튼 추가</p>
                    <p>- 미납현황, 그래프 영역 추가</p>
                  </li>
                </ul>
              </td>
            </tr>
            <tr class="fin">
              <td>마이페이지>장비담당</td>
              <td class="t_center">개발</td>
              <td><p class="target"><span class='link'>/sub/my_page_device.html</span></p></td>
              <td class="btn">
                <a class="btnPc" href="./sub/my_page_device.html" target="_blank">View</a>
              </td>
              <td class="t_center">O</td>
              <td class="t_center">O</td>
              <td class="t_center">O</td>
              <td>
                <ul class="comment">
                  <li>
                    <b>20240118</b>
                    <p>- PC형 퍼블리싱 완료</p>
                  </li>
                  <li>
                    <b>20240119</b>
                    <p>- 반응형 퍼블리싱 완료</p>
                  </li>
                  <li>
                    <b>20240125</b>
                    <p>- 신청현황 섹션 내 버튼 추가</p>
                    <p>- table 내 caption 추가</p>
                  </li>
                  <li>
                    <b>20240130</b>
                    <p>- 헤더 수정</p>
                    <p>- 교육현황 삭제</p>
                  </li>
                </ul>
              </td>
            </tr>
            <tr class="fin">
              <td>마이페이지>기타페이지</td>
              <td class="t_center">개발</td>
              <td><p class="target"><span class='link'>/sub/my_page_etc.html</span></p></td>
              <td class="btn">
                <a class="btnPc" href="./sub/my_page_etc.html" target="_blank">View</a>
              </td>
              <td class="t_center">O</td>
              <td class="t_center">O</td>
              <td class="t_center">O</td>
              <td>
                <ul class="comment">
                  <li>
                    <b>202401122</b>
                    <p>- 반응형 퍼블리싱 완료</p>
                  </li>
                </ul>
              </td>
            </tr>
            <tr class="fin">
              <td>로그인</td>
              <td class="t_center">개발</td>
              <td><p class="target"><span class='link'>/sub/login.html</span></p></td>
              <td class="btn">
                <a class="btnPc" href="./sub/login.html" target="_blank">View</a>
              </td>
              <td class="t_center">O</td>
              <td class="t_center">O</td>
              <td class="t_center">O</td>
              <td>
                <ul class="comment">
                  <li>
                    <b>20240122</b>
                    <p>- PC 및 반응형 퍼블리싱 완료</p>
                  </li>
                </ul>
              </td>
            </tr>
            <tr class="fin">
              <td>회원가입>내외국인 선택</td>
              <td class="t_center">개발</td>
              <td><p class="target"><span class='link'>/sub/join0.html</span></p></td>
              <td class="btn">
                <a class="btnPc" href="./sub/join0.html" target="_blank">View</a>
              </td>
              <td class="t_center">O</td>
              <td class="t_center">O</td>
              <td class="t_center">O</td>
              <td>
                <ul class="comment">
                  <li>
                    <b>20240122</b>
                    <p>- PC 및 반응형 퍼블리싱 완료</p>
                  </li>
                </ul>
              </td>
            </tr>
            <tr class="fin">
              <td>회원가입>약관동의</td>
              <td class="t_center">개발</td>
              <td><p class="target"><span class='link'>/sub/join1.html</span></p></td>
              <td class="btn">
                <a class="btnPc" href="./sub/join1.html" target="_blank">View</a>
              </td>
              <td class="t_center">O</td>
              <td class="t_center">O</td>
              <td class="t_center">O</td>
              <td>
                <ul class="comment">
                  <li>
                    <b>20240123</b>
                    <p>- PC 및 반응형 퍼블리싱 완료</p>
                    <p>- 개인정보 팝업 내용 추가 필요</p>
                  </li>
                </ul>
              </td>
            </tr>
            <tr class="fin">
              <td>회원가입>본인인증</td>
              <td class="t_center">개발</td>
              <td><p class="target"><span class='link'>/sub/join2.html</span></p></td>
              <td class="btn">
                <a class="btnPc" href="./sub/join2.html" target="_blank">View</a>
              </td>
              <td class="t_center">O</td>
              <td class="t_center">O</td>
              <td class="t_center">O</td>
              <td>
                <ul class="comment">
                  <li>
                    <b>20240123</b>
                    <p>- PC 및 반응형 퍼블리싱 완료</p>
                  </li>
                </ul>
              </td>
            </tr>
            <tr class="fin">
              <td>회원가입>회원정보 입력</td>
              <td class="t_center">개발</td>
              <td><p class="target"><span class='link'>/sub/join3.html</span></p></td>
              <td class="btn">
                <a class="btnPc" href="./sub/join3.html" target="_blank">View</a>
              </td>
              <td class="t_center">O</td>
              <td class="t_center">O</td>
              <td class="t_center">O</td>
              <td>
                <ul class="comment">
                  <li>
                    <b>20240123</b>
                    <p>- PC 및 반응형 퍼블리싱 완료</p>
                    <p>- 주소 입력 부분 카카오 주소 입력 폼에 맞춰 레이아웃 수정 / 모든 인풋은 스타일가이드 내 스타일 적용</p>
                  </li>
                </ul>
              </td>
            </tr>
            <tr class="fin">
              <td>회원가입>가입완료</td>
              <td class="t_center">개발</td>
              <td><p class="target"><span class='link'>/sub/join4.html</span></p></td>
              <td class="btn">
                <a class="btnPc" href="./sub/join4.html" target="_blank">View</a>
              </td>
              <td class="t_center">O</td>
              <td class="t_center">O</td>
              <td class="t_center">O</td>
              <td>
                <ul class="comment">
                  <li>
                    <b>20240123</b>
                    <p>- PC 및 반응형 퍼블리싱 완료</p>
                  </li>
                </ul>
              </td>
            </tr>
            <tr class="fin">
              <td>아이디 찾기>본인인증</td>
              <td class="t_center">개발</td>
              <td><p class="target"><span class='link'>/sub/find_id_certi.html</span></p></td>
              <td class="btn">
                <a class="btnPc" href="./sub/find_id_certi.html" target="_blank">View</a>
              </td>
              <td class="t_center">O</td>
              <td class="t_center">O</td>
              <td class="t_center">O</td>
              <td>
                <ul class="comment">
                  <li>
                    <b>20240126</b>
                    <p>- PC 및 반응형 퍼블리싱 완료</p>
                  </li>
                </ul>
              </td>
            </tr>
            <tr class="fin">
              <td>아이디 찾기>입력</td>
              <td class="t_center">개발</td>
              <td><p class="target"><span class='link'>/sub/find_id.html</span></p></td>
              <td class="btn">
                <a class="btnPc" href="./sub/find_id.html" target="_blank">View</a>
              </td>
              <td class="t_center">O</td>
              <td class="t_center">O</td>
              <td class="t_center">O</td>
              <td>
                <ul class="comment">
                  <li>
                    <b>20240126</b>
                    <p>- PC 및 반응형 퍼블리싱 완료</p>
                  </li>
                </ul>
              </td>
            </tr>
            <tr class="fin">
              <td>비밀번호 찾기>본인인증</td>
              <td class="t_center">개발</td>
              <td><p class="target"><span class='link'>/sub/find_pw_certi.html</span></p></td>
              <td class="btn">
                <a class="btnPc" href="./sub/find_pw_certi.html" target="_blank">View</a>
              </td>
              <td class="t_center">O</td>
              <td class="t_center">O</td>
              <td class="t_center">O</td>
              <td>
                <ul class="comment">
                  <li>
                    <b>20240126</b>
                    <p>- PC 및 반응형 퍼블리싱 완료</p>
                  </li>
                </ul>
              </td>
            </tr>
            <tr class="fin">
              <td>비밀번호 찾기>입력</td>
              <td class="t_center">개발</td>
              <td><p class="target"><span class='link'>/sub/find_pw.html</span></p></td>
              <td class="btn">
                <a class="btnPc" href="./sub/find_pw.html" target="_blank">View</a>
              </td>
              <td class="t_center">O</td>
              <td class="t_center">O</td>
              <td class="t_center">O</td>
              <td>
                <ul class="comment">
                  <li>
                    <b>20240126</b>
                    <p>- PC 및 반응형 퍼블리싱 완료</p>
                  </li>
                </ul>
              </td>
            </tr>
            
          </tbody>
        </table>
      </div>
      </div>
  </div>


  <script>
  $(document).ready(function() {

    var _fin = $('.wrapper > .container > .right table tbody tr.fin').length
    var _del = $('.wrapper > .container > .right table tbody tr.del').length
    var _total = $('.wrapper > .container > .right table tbody td.btn a').length
    var _total_page = _total - _del

    $('.counter .fin').text(_fin)
    $('.counter .total').text(_total_page)

    var ing_percent = _fin / _total_page *100
    var _percent =  Math.round(ing_percent);

    $('.counter .percent').text(_percent);

  });
  </script>
</body>
</html>